Model: "UNet"
______________________________________________________________________________________________________________________________________________________
 Layer (type)                                    Output Shape                     Param #           Connected to                                      
======================================================================================================================================================
 input_1 (InputLayer)                            [(None, 256, 256, 3)]            0                 []                                                
                                                                                                                                                      
 conv2d (Conv2D)                                 (None, 256, 256, 64)             1792              ['input_1[0][0]']                                 
                                                                                                                                                      
 batch_normalization (BatchNormalization)        (None, 256, 256, 64)             256               ['conv2d[0][0]']                                  
                                                                                                                                                      
 activation (Activation)                         (None, 256, 256, 64)             0                 ['batch_normalization[0][0]']                     
                                                                                                                                                      
 conv2d_1 (Conv2D)                               (None, 256, 256, 64)             36928             ['activation[0][0]']                              
                                                                                                                                                      
 batch_normalization_1 (BatchNormalization)      (None, 256, 256, 64)             256               ['conv2d_1[0][0]']                                
                                                                                                                                                      
 activation_1 (Activation)                       (None, 256, 256, 64)             0                 ['batch_normalization_1[0][0]']                   
                                                                                                                                                      
 dropout (Dropout)                               (None, 256, 256, 64)             0                 ['activation_1[0][0]']                            
                                                                                                                                                      
 max_pooling2d (MaxPooling2D)                    (None, 128, 128, 64)             0                 ['dropout[0][0]']                                 
                                                                                                                                                      
 conv2d_2 (Conv2D)                               (None, 128, 128, 128)            73856             ['max_pooling2d[0][0]']                           
                                                                                                                                                      
 batch_normalization_2 (BatchNormalization)      (None, 128, 128, 128)            512               ['conv2d_2[0][0]']                                
                                                                                                                                                      
 activation_2 (Activation)                       (None, 128, 128, 128)            0                 ['batch_normalization_2[0][0]']                   
                                                                                                                                                      
 conv2d_3 (Conv2D)                               (None, 128, 128, 128)            147584            ['activation_2[0][0]']                            
                                                                                                                                                      
 batch_normalization_3 (BatchNormalization)      (None, 128, 128, 128)            512               ['conv2d_3[0][0]']                                
                                                                                                                                                      
 activation_3 (Activation)                       (None, 128, 128, 128)            0                 ['batch_normalization_3[0][0]']                   
                                                                                                                                                      
 dropout_1 (Dropout)                             (None, 128, 128, 128)            0                 ['activation_3[0][0]']                            
                                                                                                                                                      
 max_pooling2d_1 (MaxPooling2D)                  (None, 64, 64, 128)              0                 ['dropout_1[0][0]']                               
                                                                                                                                                      
 conv2d_4 (Conv2D)                               (None, 64, 64, 256)              295168            ['max_pooling2d_1[0][0]']                         
                                                                                                                                                      
 batch_normalization_4 (BatchNormalization)      (None, 64, 64, 256)              1024              ['conv2d_4[0][0]']                                
                                                                                                                                                      
 activation_4 (Activation)                       (None, 64, 64, 256)              0                 ['batch_normalization_4[0][0]']                   
                                                                                                                                                      
 conv2d_5 (Conv2D)                               (None, 64, 64, 256)              590080            ['activation_4[0][0]']                            
                                                                                                                                                      
 batch_normalization_5 (BatchNormalization)      (None, 64, 64, 256)              1024              ['conv2d_5[0][0]']                                
                                                                                                                                                      
 activation_5 (Activation)                       (None, 64, 64, 256)              0                 ['batch_normalization_5[0][0]']                   
                                                                                                                                                      
 dropout_2 (Dropout)                             (None, 64, 64, 256)              0                 ['activation_5[0][0]']                            
                                                                                                                                                      
 max_pooling2d_2 (MaxPooling2D)                  (None, 32, 32, 256)              0                 ['dropout_2[0][0]']                               
                                                                                                                                                      
 conv2d_6 (Conv2D)                               (None, 32, 32, 512)              1180160           ['max_pooling2d_2[0][0]']                         
                                                                                                                                                      
 batch_normalization_6 (BatchNormalization)      (None, 32, 32, 512)              2048              ['conv2d_6[0][0]']                                
                                                                                                                                                      
 activation_6 (Activation)                       (None, 32, 32, 512)              0                 ['batch_normalization_6[0][0]']                   
                                                                                                                                                      
 conv2d_7 (Conv2D)                               (None, 32, 32, 512)              2359808           ['activation_6[0][0]']                            
                                                                                                                                                      
 batch_normalization_7 (BatchNormalization)      (None, 32, 32, 512)              2048              ['conv2d_7[0][0]']                                
                                                                                                                                                      
 activation_7 (Activation)                       (None, 32, 32, 512)              0                 ['batch_normalization_7[0][0]']                   
                                                                                                                                                      
 dropout_3 (Dropout)                             (None, 32, 32, 512)              0                 ['activation_7[0][0]']                            
                                                                                                                                                      
 max_pooling2d_3 (MaxPooling2D)                  (None, 16, 16, 512)              0                 ['dropout_3[0][0]']                               
                                                                                                                                                      
 conv2d_8 (Conv2D)                               (None, 16, 16, 1024)             4719616           ['max_pooling2d_3[0][0]']                         
                                                                                                                                                      
 batch_normalization_8 (BatchNormalization)      (None, 16, 16, 1024)             4096              ['conv2d_8[0][0]']                                
                                                                                                                                                      
 activation_8 (Activation)                       (None, 16, 16, 1024)             0                 ['batch_normalization_8[0][0]']                   
                                                                                                                                                      
 conv2d_9 (Conv2D)                               (None, 16, 16, 1024)             9438208           ['activation_8[0][0]']                            
                                                                                                                                                      
 batch_normalization_9 (BatchNormalization)      (None, 16, 16, 1024)             4096              ['conv2d_9[0][0]']                                
                                                                                                                                                      
 activation_9 (Activation)                       (None, 16, 16, 1024)             0                 ['batch_normalization_9[0][0]']                   
                                                                                                                                                      
 dropout_4 (Dropout)                             (None, 16, 16, 1024)             0                 ['activation_9[0][0]']                            
                                                                                                                                                      
 up_sampling2d (UpSampling2D)                    (None, 32, 32, 1024)             0                 ['dropout_4[0][0]']                               
                                                                                                                                                      
 concatenate (Concatenate)                       (None, 32, 32, 1536)             0                 ['up_sampling2d[0][0]',                           
                                                                                                     'dropout_3[0][0]']                               
                                                                                                                                                      
 conv2d_10 (Conv2D)                              (None, 32, 32, 512)              7078400           ['concatenate[0][0]']                             
                                                                                                                                                      
 batch_normalization_10 (BatchNormalization)     (None, 32, 32, 512)              2048              ['conv2d_10[0][0]']                               
                                                                                                                                                      
 activation_10 (Activation)                      (None, 32, 32, 512)              0                 ['batch_normalization_10[0][0]']                  
                                                                                                                                                      
 conv2d_11 (Conv2D)                              (None, 32, 32, 512)              2359808           ['activation_10[0][0]']                           
                                                                                                                                                      
 batch_normalization_11 (BatchNormalization)     (None, 32, 32, 512)              2048              ['conv2d_11[0][0]']                               
                                                                                                                                                      
 activation_11 (Activation)                      (None, 32, 32, 512)              0                 ['batch_normalization_11[0][0]']                  
                                                                                                                                                      
 dropout_5 (Dropout)                             (None, 32, 32, 512)              0                 ['activation_11[0][0]']                           
                                                                                                                                                      
 up_sampling2d_1 (UpSampling2D)                  (None, 64, 64, 512)              0                 ['dropout_5[0][0]']                               
                                                                                                                                                      
 concatenate_1 (Concatenate)                     (None, 64, 64, 768)              0                 ['up_sampling2d_1[0][0]',                         
                                                                                                     'dropout_2[0][0]']                               
                                                                                                                                                      
 conv2d_12 (Conv2D)                              (None, 64, 64, 256)              1769728           ['concatenate_1[0][0]']                           
                                                                                                                                                      
 batch_normalization_12 (BatchNormalization)     (None, 64, 64, 256)              1024              ['conv2d_12[0][0]']                               
                                                                                                                                                      
 activation_12 (Activation)                      (None, 64, 64, 256)              0                 ['batch_normalization_12[0][0]']                  
                                                                                                                                                      
 conv2d_13 (Conv2D)                              (None, 64, 64, 256)              590080            ['activation_12[0][0]']                           
                                                                                                                                                      
 batch_normalization_13 (BatchNormalization)     (None, 64, 64, 256)              1024              ['conv2d_13[0][0]']                               
                                                                                                                                                      
 activation_13 (Activation)                      (None, 64, 64, 256)              0                 ['batch_normalization_13[0][0]']                  
                                                                                                                                                      
 dropout_6 (Dropout)                             (None, 64, 64, 256)              0                 ['activation_13[0][0]']                           
                                                                                                                                                      
 up_sampling2d_2 (UpSampling2D)                  (None, 128, 128, 256)            0                 ['dropout_6[0][0]']                               
                                                                                                                                                      
 concatenate_2 (Concatenate)                     (None, 128, 128, 384)            0                 ['up_sampling2d_2[0][0]',                         
                                                                                                     'dropout_1[0][0]']                               
                                                                                                                                                      
 conv2d_14 (Conv2D)                              (None, 128, 128, 128)            442496            ['concatenate_2[0][0]']                           
                                                                                                                                                      
 batch_normalization_14 (BatchNormalization)     (None, 128, 128, 128)            512               ['conv2d_14[0][0]']                               
                                                                                                                                                      
 activation_14 (Activation)                      (None, 128, 128, 128)            0                 ['batch_normalization_14[0][0]']                  
                                                                                                                                                      
 conv2d_15 (Conv2D)                              (None, 128, 128, 128)            147584            ['activation_14[0][0]']                           
                                                                                                                                                      
 batch_normalization_15 (BatchNormalization)     (None, 128, 128, 128)            512               ['conv2d_15[0][0]']                               
                                                                                                                                                      
 activation_15 (Activation)                      (None, 128, 128, 128)            0                 ['batch_normalization_15[0][0]']                  
                                                                                                                                                      
 dropout_7 (Dropout)                             (None, 128, 128, 128)            0                 ['activation_15[0][0]']                           
                                                                                                                                                      
 up_sampling2d_3 (UpSampling2D)                  (None, 256, 256, 128)            0                 ['dropout_7[0][0]']                               
                                                                                                                                                      
 concatenate_3 (Concatenate)                     (None, 256, 256, 192)            0                 ['up_sampling2d_3[0][0]',                         
                                                                                                     'dropout[0][0]']                                 
                                                                                                                                                      
 conv2d_16 (Conv2D)                              (None, 256, 256, 64)             110656            ['concatenate_3[0][0]']                           
                                                                                                                                                      
 batch_normalization_16 (BatchNormalization)     (None, 256, 256, 64)             256               ['conv2d_16[0][0]']                               
                                                                                                                                                      
 activation_16 (Activation)                      (None, 256, 256, 64)             0                 ['batch_normalization_16[0][0]']                  
                                                                                                                                                      
 conv2d_17 (Conv2D)                              (None, 256, 256, 64)             36928             ['activation_16[0][0]']                           
                                                                                                                                                      
 batch_normalization_17 (BatchNormalization)     (None, 256, 256, 64)             256               ['conv2d_17[0][0]']                               
                                                                                                                                                      
 activation_17 (Activation)                      (None, 256, 256, 64)             0                 ['batch_normalization_17[0][0]']                  
                                                                                                                                                      
 dropout_8 (Dropout)                             (None, 256, 256, 64)             0                 ['activation_17[0][0]']                           
                                                                                                                                                      
 conv2d_18 (Conv2D)                              (None, 256, 256, 3)              195               ['dropout_8[0][0]']                               
                                                                                                                                                      
 batch_normalization_18 (BatchNormalization)     (None, 256, 256, 3)              12                ['conv2d_18[0][0]']                               
                                                                                                                                                      
 activation_18 (Activation)                      (None, 256, 256, 3)              0                 ['batch_normalization_18[0][0]']                  
                                                                                                                                                      
======================================================================================================================================================
Total params: 31,402,639
Trainable params: 31,390,857
Non-trainable params: 11,782
______________________________________________________________________________________________________________________________________________________